# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdads

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:EF34h3-3-hEbABf1HEH6AhhdA125haag@monorail.proxy.rlwy.net:29487/railway"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM="hogamid195@hidelux.com"
POSTMARK_API_TOKEN="5c46d966-6d70-47ad-8102-3aed4a8e2b15"
POSTMARK_SIGN_IN_TEMPLATE="35140954"
POSTMARK_ACTIVATION_TEMPLATE="35140954"
